src/FileExplorer2/app/QuickZip.UserControls.Explorer/Themes/UserControl2/MediaPlayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mvvm="http://www.quickzip.org/MVVM"
    xmlns:uc="http://www.quickzip.org/UserControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Styles/StaticProgressBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="qz_MediaPlayer_Style" TargetType="{x:Type uc:MediaPlayer2}">
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:MediaPlayer2}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <DockPanel>
                            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <RadioButton x:Name="rbMeta" Content="Metadata"  Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                                                                     IsChecked="{Binding Path=MediaPlayerMode, Mode=TwoWay,                                                                      
                                                                     Converter={StaticResource embc},
                                                                     ConverterParameter=MetaView}" />
                                <RadioButton x:Name="rbMedia" Content="Media"  Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}"
                                                                     IsChecked="{Binding Path=MediaPlayerMode, Mode=TwoWay,                                                                      
                                                                     Converter={StaticResource embc},
                                                                     ConverterParameter=MMView}" />
                            </StackPanel>-->

                            <Grid x:Name="vgrid" >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="GroupName" Value="OptionGroup1" />
                                        <!--<Setter Property="IsHitTestVisible" Value="False" />-->
                                    </Style>
                                </Grid.Resources>

                                <uc:BasicMediaPlayer x:Name="PART_MediaPlayer" IsZoomEnabled="False"
                                                             Visibility="{Binding IsChecked, ElementName=rbMedia, 
                                                                    Converter={StaticResource btvc}}"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                       
                                                   >
                                </uc:BasicMediaPlayer>
                                <!--<uc:BasicMetadataViewer x:Name="mview" 
                                                                   Visibility="{Binding IsChecked, ElementName=rbMeta, 
                                                                    Converter={StaticResource btvc}}"
                                                   />-->
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
