src/FileExplorer2/app/QuickZip.UserControls.Explorer/Themes/UserControl2/NavigatorItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:QuickZip.UserControls.Themes"
    xmlns:mvvm="http://www.quickzip.org/MVVM"
    xmlns:uc="http://www.quickzip.org/UserControls"
    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />

        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Templates.xaml" />

        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Styles/W7TreeViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="qz_NavigatorItem_Style" TargetType="{x:Type uc:NavigatorItem2}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:NavigatorItem2}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <DockPanel>
                                <Path x:Name="path" Fill="{TemplateBinding Foreground}"                                       
                                      Data="{StaticResource rightNavigation}" Visibility="Hidden"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" IsHitTestVisible="True" />
                                <ContentPresenter />
                                
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsSelected" Value="true">                                
                                <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>                                
                            </Trigger>-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HotTrackBrush}"/>
                                <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
