src/FileExplorer1/app/QuickZip.IO.PIDL.UserControls/UserControls/FileList/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickZip.IO.PIDL.UserControls"
    xmlns:vm="clr-namespace:QuickZip.IO.PIDL.UserControls.ViewModel"
    xmlns:uc="http://www.quickzip.org/UserControls"
    xmlns:conv="http://www.quickzip.org/Converters"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="View/GridView.xaml" />
        <ResourceDictionary Source="View/SmallIconView.xaml" />
        <ResourceDictionary Source="View/IconView.xaml" />
        <ResourceDictionary Source="View/ListView.xaml" />
        <ResourceDictionary Source="View/TileView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red"/>-->

    <conv:BoolToVisibilityConverter x:Key="btv" />
    <local:ExModelToIconConverter x:Key="ati" />

    <!--0.2-->
    <Style x:Key="{x:Type local:FileList}" TargetType="{x:Type local:FileList}" >

        <Setter Property="ItemsSource" 
                Value="{Binding CurrentDirectoryModel.SubEntries.View}" />
        <Setter Property="View" Value="{StaticResource GridView}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}"
                            Background="{StaticResource WindowBackgroundBrush}">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}" >
        <Setter Property="uc:CommandProvider.DoubleClickCommand" Value="{Binding ExpandCommand}" />
        <Setter Property="uc:CommandProvider.DoubleClickCommandParameter" Value="{Binding EmbeddedModel}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />  
        <Setter Property="local:FileList.IsEditing" Value="{Binding IsEditing, Mode=TwoWay}" />
    </Style>


</ResourceDictionary>
