src/FileExplorer3/app/FileExplorer3.WPF/Obsoluted/OverflowPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:lc="clr-namespace:LoadingControl.Control"
    xmlns:ce="clr-namespace:FileExplorer.WPF.Animations"
    xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
    xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="OverflowItemTemplate" TargetType="{x:Type bc:OverflowItem}">
        <bc:HotTrack Grid.Column="0" Grid.Row="0"  BorderBrush="Beige" BorderThickness="1" >
            <ContentPresenter x:Name="PART_Header" HorizontalAlignment="Stretch"                                    
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Margin="{TemplateBinding BorderThickness}"/>
        </bc:HotTrack>
    </ControlTemplate>

    <Style x:Key="OverflowItemStyle" TargetType="{x:Type bc:OverflowItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template" Value="{StaticResource OverflowItemTemplate}" />
    </Style>

    <Style x:Key="{x:Type bc:OverflowPanel}"                       
           TargetType="{x:Type bc:OverflowPanel}" BasedOn="{StaticResource {x:Type ItemsControl}}" >

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ItemContainerStyle" Value="{StaticResource OverflowItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" 
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

</ResourceDictionary>
