src/FileExplorer2/app/QuickZip.UserControls/UserControls/ToolbarBase/ToolbarBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:QuickZip.UserControls"            
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Converters.xaml" />        
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:ToolbarMenuItem}"                       
           TargetType="{x:Type local:ToolbarMenuItem}"  >               
        <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
        <Setter Property="VerticalContentAlignment" Value="Stretch"  />        
    </Style>
    

    <Style x:Key="{x:Type local:ToolbarBase}"                       
           TargetType="{x:Type local:ToolbarBase}"  >
        <Style.Resources>
            <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Templates/ToolbarTemplates.xaml" />            
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="4,0">
                        <local:ToolbarPanel IsItemsHost="True" />                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>           

</ResourceDictionary>
