src/FileExplorer2/app/QuickZip.UserControls/UserControls/StatusbarBase/StatusbarBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:QuickZip.UserControls"        
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />        
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type local:StatusbarBase}"                       
           TargetType="{x:Type local:StatusbarBase}" >
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
        <Setter Property="VerticalAlignment" Value="Stretch"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatusbarBase}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource NormalBorderBrush}"
                            Background="{StaticResource LightBrush}" Padding="2,0,2,0">
                        <DockPanel >
                            <Image DockPanel.Dock="Left" Margin="2"
                                   Source="{Binding IconSource, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:StatusbarBase}}}" 
                                   Stretch="Uniform"  
                                   VerticalAlignment="Stretch"                                    
                                   />

                            <WrapPanel Orientation="Horizontal" Margin="2" IsItemsHost="True" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
