src/FileExplorer3/app/FileExplorer3.WPF/Views/DirectoryPickerView.xaml

<UserControl x:Class="FileExplorer.WPF.Views.DirectoryPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MinHeight="30" MaxHeight="100" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="30" MinHeight="30" />-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" >
                <Viewbox DockPanel.Dock="Left" >
                    <ContentControl Name="Navigation" />
                </Viewbox>
                <ContentControl Name="Breadcrumb" />
            </DockPanel>

            <AdornerDecorator x:Name="PART_DragDropAdorner" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <ContentControl Grid.Column="0" Grid.Row="1"  Name="DirectoryTree" Margin="2" />                            
            <ContentControl  Name="FileList" Grid.Column="1" Grid.Row="1" Margin="2" />            
            <!--<ContentControl Grid.ColumnSpan="2" Grid.Row="2"  Name="Statusbar" Margin="0,5,0,0" />-->

            <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Columns" Width="1"  Margin="0,5"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="1"  Margin="5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <!--<GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="1" Margin="5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" 
                        
                        HorizontalAlignment="Right"  >
                    <StackPanel.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Cancel" Content="Cancel"  />
                    <Button x:Name="Open" IsDefault="True" >
                        <TextBlock FontWeight="Bold" Text="Open"  />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
