src/FileExplorer3/app/FileExplorer3.WPF/Views/Explorer.ToolWindow.xaml

<UserControl x:Class="FileExplorer.WPF.Views.Explorer.ToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
             xmlns:def="clr-namespace:FileExplorer.WPF.Defines"
             xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
             xmlns:hub="http://www.quickzip.org/UIEventHub"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Splitter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hub:UIEventAdapter.Processors>
            <hub:InputBindingsEventProcessor >
                <hub:InputBindingsEventProcessor.InputBindings>
                    <MouseBinding Command="NavigationCommands.IncreaseZoom" Gesture="{x:Static hub:MouseWheelGesture.CtrlUp}" />
                    <MouseBinding Command="NavigationCommands.DecreaseZoom" Gesture="{x:Static hub:MouseWheelGesture.CtrlDown}" />
                    <!--<KeyBinding Command="def:ExplorerCommands.NewTab" Key="T" Modifiers="Control" />-->
                    <KeyBinding Command="def:ExplorerCommands.CloseTab" Key="F4" Modifiers="Control" />
                </hub:InputBindingsEventProcessor.InputBindings>
            </hub:InputBindingsEventProcessor>
            <hub:DragDropLiteEventProcessor />
        </hub:UIEventAdapter.Processors>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ContentControl Name="Breadcrumb" Grid.Row="0" />
        <DockPanel Grid.Row="1">
            <ContentControl Name="Navigation" DockPanel.Dock="Left" cal:View.Context="ToolWindow" />
            <ComboBox ItemsSource="{Binding Filters.All}" SelectedValuePath="Filter" 
                          SelectedIndex="0" DisplayMemberPath="Description"
                          SelectedValue="{Binding SelectedFilter}" />
            <!--<TextBox Text="{Binding FileList.Mask, UpdateSourceTrigger=PropertyChanged}"  />-->
        </DockPanel>
        <ContentControl  Name="FileList"  Grid.Row="2" />
    </Grid>
</UserControl>
