src/FileExplorer3/app/FileExplorer3.WPF/Views/Explorer.DirectoryPickerCombo.xaml

<UserControl x:Class="FileExplorer.WPF.Views.Explorer.DirectoryPickerCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
             xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
             xmlns:views="clr-namespace:FileExplorer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <!--<ComboBox x:Name="cbox" Text="{Binding CurrentDirectory.Model.Label}" 
                  IsEditable="True"
                  Grid.Row="0" Grid.Column="0" />        
        <ContentControl  Name="DirectoryTree"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" />-->

        <bc:DropDown x:Name="dd">
            <bc:DropDown.Header>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Image Source="{Binding CurrentDirectory.Icon}" Height="16" Width="16" Margin="5,0" />
                    <TextBlock Text="{Binding CurrentDirectory.Model.Label}" />
                </StackPanel>
            </bc:DropDown.Header>
            <bc:DropDown.Content>
                <StackPanel Orientation="Vertical">
                    <views:DirectoryTreeView  x:Name="DirectoryTree" 
                            DataContext="{Binding DirectoryTree}"
                             MaxHeight="200"
                             Width="{Binding ActualWidth, ElementName=dd}" />
                    <!--<ContentControl  Name="FileList" 
                             Width="{Binding ActualWidth, ElementName=dd}" />-->
                </StackPanel>
                </bc:DropDown.Content>
        </bc:DropDown>


    </Grid>
</UserControl>
