src/FileExplorer3/app/TestApp.RT/AppView.xaml

<Page
    x:Class="TestApp.RT.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:fv="using:FileExplorer.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,85">
            <Button x:Name="Load" Content="Load" Foreground="#FF8B6E6E" BorderBrush="#FF463D3D"  />
            <ComboBox SelectedIndex="1" x:Name="ViewMode">
                <ComboBox.Items>
                    <ComboBoxItem>SmallIcon</ComboBoxItem>
                    <ComboBoxItem>Icon</ComboBoxItem>
                    <ComboBoxItem>Grid</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Slider Value="{Binding FileListModel.ItemSize, Mode=TwoWay}" Minimum="30" Maximum="120" BorderBrush="#FF8B5E5E" Foreground="#FFAB9FC7" Background="#292E2424" />
            
        </StackPanel>
        <Grid  Background="Beige" Grid.Column="1">
            <ContentControl  Name="FileListModel" Margin="10" />
        </Grid>

    </Grid>

</Page>
