src/FileExplorer3/app/FileExplorer3.WPF/Views.RT/FileListView.xaml

<UserControl
    x:Class="FileExplorer.Views.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:FileExplorer.Views".
    mc:Ignorable="d"
    d:DesignHeight="300" MinHeight="500" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Views.xaml" />
                <ResourceDictionary Source="ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <ListView Padding="10" Background="LightBlue" x:Name="Items"  
                  Style="{StaticResource IconViewStyle}">
            <uc:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon.Value}" />
                        <TextBlock Text="{Binding EntryModel.Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
