src/FileExplorer2/app/QuickZip.UserControls/UserControls/BreadcrumbCore/BreadcrumbCore.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:QuickZip.UserControls"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    >

    <conv:BoolToVisibilityConverter x:Key="btv" />

    <Style x:Key="{x:Type local:BreadcrumbCore}"                       
           TargetType="{x:Type local:BreadcrumbCore}" >
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:BreacrumbCorePanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BreadcrumbCore}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="True"  
                            BorderThickness="{TemplateBinding BorderThickness}" MinHeight="25">
                        <DockPanel Margin="1,0" Background="Transparent" IsHitTestVisible="True" >
                            <ItemsPresenter x:Name="itemList" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"                                        
                                                     KeyboardNavigation.DirectionalNavigation="None"
                                            
                                            >
                            </ItemsPresenter>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
