src/FileExplorer1/app/QuickZip.UserControls/Components/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="leftNavButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource LNavButton}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="rightNavButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource RNavButton}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="headeredGroupBox" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource LightBrush}" BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1" CornerRadius="2,2,0,0" >
                            <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" >
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>