src/FileExplorer2/app/QuickZip.UserControls/UserControls/ToolbarMenuItem/MultiStepSlider/MultiStepSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:QuickZip.UserControls"            
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{x:Type local:MultiStepSlider}" TargetType="{x:Type local:MultiStepSlider}"  >
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiStepSlider}">
                    <Border Margin="0,0,0,0">
                        <Slider x:Name="embeddedSlider" TickPlacement="None"                             
                            Orientation="{TemplateBinding Orientation}" TickFrequency="-1" >
                            <!--<Slider.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Slider.LayoutTransform>-->
                        </Slider>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
