src/FileExplorer3/app/Test_UIScriptCommands/MainWindow.xaml

<Window x:Class="Test_UIScriptCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="http://www.quickzip.org/UserControls"
        xmlns:local="clr-namespace:Test_UIScriptCommands"
        Title="Test_UIScriptCommands" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--<WrapPanel Orientation="Horizontal" Margin="0,5" >
            <Button x:Name="gotoDirectory" Content="Goto" ToolTip="Using ExplorerGoto" Click="ButtonClickHandler" />
            <Button x:Name="expandDirectory" Content="Expand" ToolTip="Using DirectoryTreeToggleNode" Click="ButtonClickHandler" />
            <Button x:Name="collapseDirectory" Content="Collapse" ToolTip="Using DirectoryTreeToggleNode" Click="ButtonClickHandler" />
            <Button x:Name="assignCurrentDirectory" Content="GetCurrent" ToolTip="Using ExplorerAssignCurrentDirectory" Click="ButtonClickHandler" />
            <TextBlock Text="Directory:" />
            <TextBox x:Name="tbDirectory" Text="C:\" Width="100" />
        </WrapPanel>-->
        <DockPanel>
            <TextBlock Text="tbDirectory:" DockPanel.Dock="Left" />
            <TextBox x:Name="tbDirectory" Text="C:\" />            
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" x:Name="execute" Content="Run" Width="25" Click="execute_Click" />
            <TextBlock DockPanel.Dock="Left" Text="Command:" />
            <ComboBox x:Name="cbCommand" SelectionChanged="cbCommand_SelectionChanged" />
            
        </DockPanel>
        <TextBox x:Name="tbCommand"  Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"></TextBox>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" />
        <uc:Explorer x:Name="explorer" Grid.Row="4" Mode="Normal" />
    </Grid>
</Window>
