src/FileExplorer1/app/QuickZip.IO.PIDL.UserControls/UserControls/FileList/View/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickZip.IO.PIDL.UserControls"
    xmlns:vm="clr-namespace:QuickZip.IO.PIDL.UserControls.ViewModel"
    xmlns:uc="http://www.quickzip.org/UserControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.IO.PIDL.UserControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ListViewTemplate" TargetType="ListView">
        <Border Name="Border" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}" 
                Background="{StaticResource WindowBackgroundBrush}">
            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="true">
               <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="NormHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
           <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DescHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
            <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />
            <Path Data="{StaticResource descArrow}" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center"  />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AscHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
            <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />
            <Path Data="{StaticResource ascArrow}" Fill="{StaticResource GlyphBrush}"  HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <Style x:Key="ColumnHeaderContainerStyle" TargetType="GridViewColumnHeader">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
