src/FileExplorer3/app/FileExplorer3.WPF/Themes/Default/BrushesBackup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<RadialGradientBrush GradientOrigin="0.75,0.25" x:Key="{x:Static SystemColors.HotTrackBrushKey}">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="{StaticResource SelectedBackgroundColor}" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#EEE" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#888" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#AAA" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#AAA" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="White" />

    <LinearGradientBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrush}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF9BDDFB" Offset="1"/>
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush x:Key="HotTrackBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Transparent" Offset="0"/>    
        <GradientStop Color="{StaticResource ControlMouseOverColor}" Offset="1"/>
    </LinearGradientBrush>-->

    
    <RadialGradientBrush GradientOrigin="0.75,0.25" x:Key="HotTrackBrush">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="{StaticResource SelectedBackgroundColor}" Offset="1"/>
    </RadialGradientBrush>


    

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD9F4FF" Offset="0"/>
        <GradientStop Color="#FF9BDDFB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveSelectedBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEEEDED" Offset="0"/>
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MultiSelectedBackgroundBrush" EndPoint="0,1" StartPoint="0,0" Opacity="0.8">
        <GradientStop Color="#E8F6FD" Offset="0"/>
        <GradientStop Color="#D7EFFB" Offset="0.5"/>
        <GradientStop Color="#CCEAFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    

   

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="NormalTextBrush" Color="Black" />
    <SolidColorBrush x:Key="GrayedTextBrush" Color="Gray" />

    <!--<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />-->

    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="Silver" />
    <LinearGradientBrush x:Key="TitlebarCloseBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E1ADA4" Offset="0" />
                <GradientStop Color="#CD7D6F" Offset="0.4" />
                <GradientStop Color="#BA4531" Offset="0.5" />
                <GradientStop Color="#B9604D" Offset="0.8" />
                <GradientStop Color="#C87B69" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


    <!-- Navigation Brushes -->
    <SolidColorBrush x:Key="NavForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="NavForegroundActiveBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundSelectedBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundDisabledBrush" Color="Gray" />


    <LinearGradientBrush x:Key="NavButtonBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#DDD" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="#FFF" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonDisabledBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#BBB" Offset ="0"/>
            <GradientStop Color ="#BBB" Offset ="0.5"/>
            <GradientStop Color ="#BBB" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonActiveBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#AAA" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="#FFF" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonSelectedBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="Black" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="Black" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ToolBar Brushes -->
    <LinearGradientBrush x:Key="toolBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="toolForegroundBrush" Color="Black" />

    <!-- TabItem Brushes -->

    <LinearGradientBrush x:Key="tabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
        <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
        <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
        <GradientStop Color="#FFECEEFC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFBFDFE" Offset="0"/>
        <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
        <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
        <GradientStop Color="#FFB9D1FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemMouseOverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
        <GradientStop Color="#FF99C6EE" Offset="0.3"/>
        <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
        <GradientStop Color="#FFD9E9F9" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>