src/FileExplorer2/app/QuickZip.UserControls.Explorer/Themes/UserControl2/View/IconView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:trans="http://www.quickzip.org/Translation"
    xmlns:local="clr-namespace:QuickZip.UserControls.Themes"
    xmlns:uc="http://www.quickzip.org/UserControls"
    xmlns:conv="http://www.quickzip.org/Converters"    
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:IntAddConverter x:Key="iac" Add="35" />
    <conv:IntSubstractConverter x:Key="idc" Subtract="20" />


    <!--ItemWidth="80"-->
    <uc:VirtualWrapPanelView x:Key="IconView"  ColumnHeaderContainerStyle="{StaticResource ColumnHeaderContainerStyle}"                              
                             ItemHeight="{Binding RelativeSource={RelativeSource AncestorType=uc:FileList2}, Path=ViewSize, Converter={StaticResource iac}}"
                             ItemWidth="{Binding RelativeSource={RelativeSource AncestorType=uc:FileList2}, Path=ViewSize, Converter={StaticResource iac}}"
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="0"
                             HorizontalContentAlignment="Left" >        
        <uc:VirtualWrapPanelView.ItemTemplate>
            <DataTemplate>
                <DockPanel Margin="2,1,1,0">
                    <Image 
                           x:Name="img" DockPanel.Dock="Top" HorizontalAlignment="Center" Stretch= "UniformToFill"
                           Height="{Binding RelativeSource={RelativeSource AncestorType=uc:FileList2}, Path=ViewSize}" 
                           Width="{Binding RelativeSource={RelativeSource AncestorType=uc:FileList2}, Path=ViewSize}" 
                           Source="{Binding JumboIcon.Item2.Value}"
                            />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <uc:EditBox x:Name="eb" Margin="0,0"                            
                        DisplayValue="{Binding EmbeddedModel.Label}" 
                        ActualValue="{Binding Name, Mode=TwoWay}" 
                        IsEditable="{Binding EmbeddedModel.IsEditable}"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        />
                        <TextBlock Text="[*]" Visibility="{Binding EmbeddedModel.IsEncrypted, Converter={StaticResource btv}}" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </uc:VirtualWrapPanelView.ItemTemplate>
        <uc:VirtualWrapPanelView.Columns>
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderFile}"  uc:FileList2.SortPropertyName="sortByFullName" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderType}" uc:FileList2.SortPropertyName="sortByType" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderTime}" uc:FileList2.SortPropertyName="sortByLastWriteTime" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderSize}" uc:FileList2.SortPropertyName="sortByLength" />
        </uc:VirtualWrapPanelView.Columns>
    </uc:VirtualWrapPanelView>

</ResourceDictionary>
