src/FileExplorer2/app/QuickZip.UserControls.Explorer/Themes/UserControl2/View/TileView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:trans="http://www.quickzip.org/Translation"
    xmlns:local="clr-namespace:QuickZip.UserControls.Themes"
    xmlns:uc="http://www.quickzip.org/UserControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuickZip.UserControls;component/Themes/Styles/StaticProgressBarStyle.xaml" />
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="subText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>


    <uc:EntryDataTemplateSelector x:Key="EntryTemplateSelector"  TemplateType="Entry" Mode="3" />


    <DataTemplate x:Key="EntryDriveTemplate">
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <uc:EditBox x:Name="eb" DisplayValue="{Binding EmbeddedModel.Label}" 
                        ActualValue="{Binding Name, Mode=TwoWay}" 
                        IsEditable="False"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        />
                <TextBlock Text="[*]" Visibility="{Binding EmbeddedModel.IsEncrypted, Converter={StaticResource btv}}" />
            </StackPanel>
            <TextBlock Text="{Binding EmbeddedModel.DriveType}" Style="{StaticResource subText}"                        
                       />
            <ProgressBar HorizontalAlignment="Stretch" Margin="0,2,10,0" Foreground="CadetBlue" Style="{StaticResource staticProgressBarStyle}"
                                 Visibility="{Binding EmbeddedModel.IsReady, Converter={StaticResource btv}}"
                                 Height="10" Value="{Binding EmbeddedModel.PercentFull, Mode=OneWay}" Maximum="100" />
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding EmbeddedModel.IsReady, Converter={StaticResource btv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Free :" Style="{StaticResource subText}" />
                    <TextBlock Text="{Binding Path=EmbeddedModel.FreeSpace, Converter={StaticResource ffs}}" Style="{StaticResource subText}" Margin="0,0,2,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Total :" Style="{StaticResource subText}" />
                    <TextBlock Text="{Binding Path=EmbeddedModel.TotalSize, Converter={StaticResource ffs}}" Style="{StaticResource subText}" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EntryDirectoryTemplate">
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
            <uc:EditBox x:Name="eb" DisplayValue="{Binding EmbeddedModel.Label}" 
                        ActualValue="{Binding Name, Mode=TwoWay}" 
                        IsEditable="{Binding EmbeddedModel.IsEditable}"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        />            
            <TextBlock Text="{Binding EmbeddedModel.EntryType}" Style="{StaticResource subText}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EntryFileTemplate">
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
            <uc:EditBox x:Name="eb" DisplayValue="{Binding EmbeddedModel.Label}" 
                        ActualValue="{Binding Name, Mode=TwoWay}" 
                        IsEditable="{Binding EmbeddedModel.IsEditable}"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        />
            <TextBlock Text="{Binding EmbeddedModel.Length, Converter={StaticResource ffs}}" />
            <TextBlock Text="{Binding EmbeddedModel.EntryType}" Style="{StaticResource subText}" />
        </StackPanel>
    </DataTemplate>
    
    

    <uc:VirtualWrapPanelView x:Key="TileView" ColumnHeaderContainerStyle="{StaticResource ColumnHeaderContainerStyle}" SmallChanges="60"
                             ItemContainerStyle="{StaticResource qz_FileListItem_Style}"
                             ItemHeight="60" ItemWidth="238" HorizontalContentAlignment="Left"
                             >
        <uc:VirtualWrapPanelView.ItemTemplate>
            <DataTemplate>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="238" Height="50">
                    <Image x:Name="img" Source="{Binding LargeIcon.Item2.Value}" Width="35" Height="35"/>
                    <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource EntryTemplateSelector}" />
                </DockPanel>
            </DataTemplate>
        </uc:VirtualWrapPanelView.ItemTemplate>
        <uc:VirtualWrapPanelView.Columns>
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderFile}" uc:FileList2.SortPropertyName="sortByFullName" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderType}" uc:FileList2.SortPropertyName="sortByType" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderTime}" uc:FileList2.SortPropertyName="sortByLastWriteTime" />
            <GridViewColumn Width="100" Header="{x:Static trans:Texts.strHeaderSize}" uc:FileList2.SortPropertyName="sortByLength" />
        </uc:VirtualWrapPanelView.Columns>
    </uc:VirtualWrapPanelView>

</ResourceDictionary>
