src/FileExplorer3/app/FileExplorer3.WPF/Themes/Common/BreadcrumbExpander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:lc="clr-namespace:LoadingControl.Control"
    xmlns:ce="clr-namespace:FileExplorer.WPF.Animations"
    xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
    xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/DropDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/BreadcrumbTreeItem.xaml" />
        
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type uc:BreadcrumbExpander}" BasedOn="{StaticResource {x:Type bc:DropDownList}}">
        <Setter Property="Header">
            <Setter.Value>
                <Path x:Name="path"  Stroke="Black" StrokeThickness="1.2" Data="{StaticResource ExpanderArrow}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>


</ResourceDictionary>
