src/FileExplorer3/app/FileExplorer3.WPF/Themes/Common/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:FileExplorer.WPF.BaseControls"            
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Buttons.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Default/Templates.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <!--<Geometry x:Key="ServeMan1">M4,8 L12,8 12,15 4,15 z</Geometry>
    <PathGeometry x:Key="ServeMan2">
        <PathFigure StartPoint="4,8" IsClosed="True">
            <ArcSegment Point="12,8" Size="3,3"  IsLargeArc="False"  />
            <LineSegment Point="9,8" />
            <ArcSegment Point="7,8" Size="2,2" IsLargeArc="True" />
        </PathFigure>
    </PathGeometry>-->

   
    <Style x:Key="ComboboxNullAsSeparatorStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>
