src/FileExplorer3/app/FileExplorer3.WPF/Themes/Common/Invert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="InvertTemplate" TargetType="bc:Invert">
        <Border x:Name="borderCurrent" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="Transparent" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >                 
                    </VisualState>
                    <VisualState x:Name="MouseOver">                      
                    </VisualState>                  
                </VisualStateGroup>             
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}"  />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type bc:Invert}">
        <Setter Property="Template" Value="{StaticResource InvertTemplate}" />
    </Style>


</ResourceDictionary>