src/FileExplorer3/app/FileExplorer3.WPF/Themes/Common/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.WPF.BaseControls"
    xmlns:conv="clr-namespace:QuickZip.Converters"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type bc:MultiStepSlider}" TargetType="{x:Type bc:MultiStepSlider}"  >
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:MultiStepSlider}">
                    <Border Margin="0,0,0,0">
                        <Slider x:Name="embeddedSlider" TickPlacement="None"                             
                            Orientation="{TemplateBinding Orientation}" TickFrequency="-1" >
                            <!--<Slider.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Slider.LayoutTransform>-->
                        </Slider>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>