src/FileExplorer2/app/QuickZip.UserControls/Components/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HotTrackBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E8F6FD" Offset="0"/>
        <GradientStop Color="#D7EFFB" Offset="0.5"/>
        <GradientStop Color="#CCEAFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0.55" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0.55" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E8F6FD" Offset="0"/>
                <GradientStop Color="#D7EFFB" Offset="0.5"/>
                <GradientStop Color="#CCEAFF" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    
    <!-- Navigation Brushes -->
    <SolidColorBrush x:Key="NavForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="NavForegroundActiveBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundSelectedBrush" Color="Black" />
    <SolidColorBrush x:Key="NavForegroundDisabledBrush" Color="Gray" />
    
    
    <LinearGradientBrush x:Key="NavButtonBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#DDD" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="#FFF" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonDisabledBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#BBB" Offset ="0"/>
            <GradientStop Color ="#BBB" Offset ="0.5"/>
            <GradientStop Color ="#BBB" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonActiveBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="#AAA" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="#FFF" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButtonSelectedBrush" StartPoint ="0,0" EndPoint ="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color ="Black" Offset ="0"/>
            <GradientStop Color ="#DDD" Offset ="0.5"/>
            <GradientStop Color ="Black" Offset ="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- ToolBar Brushes -->        
    <LinearGradientBrush x:Key="toolBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="toolForegroundBrush" Color="Black" />
    
    <!-- TabItem Brushes -->

    <LinearGradientBrush x:Key="tabItemNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
        <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
        <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
        <GradientStop Color="#FFECEEFC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFBFDFE" Offset="0"/>
        <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
        <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
        <GradientStop Color="#FFB9D1FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="tabItemMouseOverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFCFDFD" Offset="0"/>
        <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
        <GradientStop Color="#FF99C6EE" Offset="0.3"/>
        <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
        <GradientStop Color="#FFD9E9F9" Offset="1"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="fileListHotTrackBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E8F6FD" Offset="0"/>
        <GradientStop Color="#D7EFFB" Offset="0.5"/>        
        <GradientStop Color="#CCEAFA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="fileListSelectionBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0.55" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1" />
    </LinearGradientBrush>-->


</ResourceDictionary>