src/FileExplorer3/app/TestApp.WPF/AppView.xaml

<Window x:Class="TestApp.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3.WPF;component/Themes/Common/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="footNote" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Test Applications" Grid.Row="0" Margin="3" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"  >
                            <Button x:Name="OpenWindow"  Content="Explorer Window" ToolTip="Open a new Explorer window" />
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal"  >
                            <CheckBox x:Name="ExpandRootDirectories" Content="Expand" ToolTip="Expand Root directory when start"/>
                            <CheckBox x:Name="EnableDrag" Content="Drag" ToolTip="Enable Drag support"  />
                            <CheckBox x:Name="EnableDrop" Content="Drop" ToolTip="Enable Drop support" />
                            <CheckBox x:Name="EnableContextMenu" Content="Context Menu" ToolTip="Enable ContextMenu on DirectoryTree and FileList" />
                            <CheckBox x:Name="EnableBookmark" Content="Bookmark Button" ToolTip="Enable BookmarkButton on Breadcrumb" />
                            <CheckBox x:Name="EnableMultiSelect" Content="MultiSelect" ToolTip="Enable Multiselect using drag"  />
                            <CheckBox x:Name="UseScriptCommandInitializer" Content="Initialize using ScriptCommand" ToolTip="Instead of using the original ExplorerInitializer" />
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="OpenPath" DockPanel.Dock="Left" />
                            <TextBox x:Name="OpenPath" />
                        </DockPanel>
                        <Button x:Name="OpenToolWindow"  Content="Tool Window" ToolTip="Open a Explorer tool window, which is usable as part of your UI" />
                        <!--<Button x:Name="UpdateWindow" Content="Update Previous Opened Window" />-->
                        <Button x:Name="MdiWindow" Content="Mdi Window" ToolTip="Open a new Mdi window that allow showing multiple intance of Explorer"  Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="TabWindow" Content="Tab Window" ToolTip="Open a new Tabbed window that allow showing Explorer in different tabs" Grid.Row="4"/>
                            <CheckBox x:Name="ShowTabsWhenOneTab" Content="ShowTabsWhenOneTab" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Test Dialogs" Grid.Row="1" Margin="3" Padding="5">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBox x:Name="FileFilter" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PickFiles"  Content="File Open" />
                        <Button x:Name="SaveFile"  Content="File Save" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,40,3,3">
                        <!--<Button x:Name="ShowDialog" Content="ShowDialog" />-->
                        <Button x:Name="ProgressDialog" Content="ProgressDialog" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>


        <GroupBox Header="Options" Grid.Column="1" Margin="3" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="3" >
                    <TextBlock Text="Root directory list" />

                    <ListBox x:Name="RootModels" SelectedIndex="{Binding SelectedIndex}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding Profile.ProfileName}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Add a root directory" Margin="0,10,0,0" />
                    <TextBlock Text="Choose a profile (soure) and then select a root directory" Style="{StaticResource footNote}" />
                    <WrapPanel Orientation="Horizontal" >
                        <Button x:Name="AddDirectoryInfo" Content="DirectoryInfo (System.IO)" />
                        <Button x:Name="AddDirectoryInfoEx" Content="DirectoryInfoEx" />
                        <Button x:Name="AddSkyDrive" Content="OneDrive (Microsoft.Live)" />
                        <Button x:Name="AddGoogleDrive" Content="GoogleDrive (Google.Apis)" />
                        <Button x:Name="AddDropBox" Content="DropBox (DropNet)" />
                        <Button x:Name="Add" Content="Add using AddDirectoryView" />
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Clear" Content="Clear all" />
                        <Button x:Name="Remove" Content="Remove selected" />
                    </StackPanel>
                    <TextBlock Text="Please noted that Web Storage support requires API keys:" Style="{StaticResource footNote}" />
                    <TextBlock Text="OneDrive - Requires setting AuthorizationKeys.SkyDrive_Client_Id and Secret" Style="{StaticResource footNote}" />
                    <TextBlock Text="GoogleDrive - Requires gapi_client_secret.json in the app directory" Style="{StaticResource footNote}" />
                    <TextBlock Text="DropBox - Requires setting AuthorizationKeys.DropBox_Client_Id and Secret" Style="{StaticResource footNote}" />
                </StackPanel>


            </Grid>
        </GroupBox>

        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedValue="{Binding ExplorerModel.FileList.ViewMode}" x:Name="ViewModes" Width="100" />
            <Slider Value="{Binding ExplorerModel.FileList.ItemSize, Mode=TwoWay}" Minimum="30" Maximum="120" Width="200" />
            <TextBox x:Name="GotoPath" Width="200" />
            <Button x:Name="Go" Content="Go"  />
            <Button x:Name="Change" Content="Change"  />
            <Button x:Name="Add" Content="Add" />
            <TextBlock Text="{Binding ExplorerModel.SelectionCount}" />
        </StackPanel>
        <ContentControl Name="ExplorerModel" Margin="2"  Grid.Row="1"/>        
    </Grid>-->
    </Grid>
</Window>
